&lt;div id=&#39;kbco_sorting&#39; &gt;
  &lt;legend&gt;Sort Attribute
    &lt;select data-bind=&quot;options: sort_attributes, selectedOptions: sort_attribute&quot;&gt;&lt;/select&gt;
  &lt;/legend&gt;
  &lt;div data-bind=&quot;foreach: people&quot;&gt;
    &lt;div class=&#39;row-fluid&#39;&gt;
      &lt;div class=&#39;span5&#39;&gt;
        &lt;span&gt;First: &lt;/span&gt;
        &lt;input class=&#39;input-small&#39; data-bind=&quot;value: first, valueUpdate: &#39;keyup&#39;&quot;/&gt;
      &lt;/div&gt;
      &lt;div class=&#39;offset1 span5&#39;&gt;
        &lt;span&gt;Last: &lt;/span&gt;
        &lt;input class=&#39;input-small&#39; data-bind=&quot;value: last, valueUpdate: &#39;keyup&#39;&quot;/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;