&lt;div id='kbco_sorting' &gt;
  &lt;legend&gt;Sort Attribute
    &lt;select data-bind=&quot;options: sort_attributes, selectedOptions: sort_attribute&quot;&gt;&lt;/select&gt;
  &lt;/legend&gt;
  &lt;div data-bind=&quot;foreach: people&quot;&gt;
    &lt;div class='row-fluid'&gt;
      &lt;div class='span5'&gt;
        &lt;span&gt;First: &lt;/span&gt;
        &lt;input class='input-small' data-bind=&quot;value: first&quot;/&gt;
      &lt;/div&gt;
      &lt;div class='offset1 span5'&gt;
        &lt;span&gt;Last: &lt;/span&gt;
        &lt;input class='input-small' data-bind=&quot;value: last&quot;/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;