&lt;div id='kbvm_bb_model'&gt;
  &lt;p&gt;
    &lt;span&gt;First Person: &lt;/span&gt;
    &lt;input data-bind=&quot;value: name&quot;/&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;span&gt;Second Person: &lt;/span&gt;
    &lt;input data-bind=&quot;value: friend().name&quot;/&gt;
  &lt;/p&gt;

  &lt;p&gt;
    &lt;span&gt;Person: &lt;/span&gt;
    &lt;span data-bind=&quot;text: name&quot;&gt;&lt;/span&gt;
  &lt;p&gt;
    &lt;span&gt;Has this friend: &lt;/span&gt;
    &lt;span data-bind=&quot;text: friend().name&quot;&gt;&lt;/span&gt;
  &lt;/p&gt;
&lt;/div&gt;