&lt;div id=&#39;kbvm_bb_collection&#39;&gt;
  &lt;p&gt;
    &lt;span&gt;First Person: &lt;/span&gt;
    &lt;input class=&#39;input-small pull-right&#39; data-bind=&quot;value: name, valueUpdate: &#39;keyup&#39;&quot;/&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;span&gt;Second Person: &lt;/span&gt;
    &lt;input class=&#39;input-small pull-right&#39; data-bind=&quot;value: friends()[0].name, valueUpdate: &#39;keyup&#39;&quot;/&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;span&gt;Third Person: &lt;/span&gt;
    &lt;input class=&#39;input-small pull-right&#39; data-bind=&quot;value: friends()[1].name, valueUpdate: &#39;keyup&#39;&quot;/&gt;
  &lt;/p&gt;

  &lt;p&gt;
    &lt;span&gt;Person: &lt;/span&gt;
    &lt;span data-bind=&quot;text: name&quot;&gt;&lt;/span&gt;
  &lt;p&gt;
    &lt;span&gt;Has these friends: &lt;/span&gt;
    &lt;ul data-bind=&quot;foreach: friends&quot;&gt;
      &lt;li data-bind=&quot;text: name&quot;&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/p&gt;
&lt;/div&gt;