&lt;div id=&#39;kbvm_bb_model&#39;&gt;
  &lt;p&gt;
    &lt;span&gt;First Person: &lt;/span&gt;
    &lt;input class=&#39;input-small pull-right&#39; data-bind=&quot;value: name, valueUpdate: &#39;keyup&#39;&quot;/&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;span&gt;Second Person: &lt;/span&gt;
    &lt;input class=&#39;input-small pull-right&#39; data-bind=&quot;value: friend().name, valueUpdate: &#39;keyup&#39;&quot;/&gt;
  &lt;/p&gt;

  &lt;p&gt;
    &lt;span&gt;Person: &lt;/span&gt;
    &lt;span data-bind=&quot;text: name&quot;&gt;&lt;/span&gt;
  &lt;p&gt;
    &lt;span&gt;Has this friend: &lt;/span&gt;
    &lt;span data-bind=&quot;text: friend().name&quot;&gt;&lt;/span&gt;
  &lt;/p&gt;
&lt;/div&gt;