&lt;script type=&quot;text/x-jquery-tmpl&quot; id=&quot;project.html&quot;&gt;
  &lt;h2&gt;JavaScript Projects&lt;/h2&gt;
  &lt;div ng-view&gt;&lt;/div&gt;
&lt;/script&gt;
&lt;script type=&quot;text/x-jquery-tmpl&quot; id=&quot;list.html&quot;&gt;
  &lt;input type=&quot;text&quot; ng-model=&quot;search&quot; class=&quot;search-query&quot; placeholder=&quot;Search&quot;&gt;
  &lt;table&gt;
    &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Project&lt;/th&gt;
      &lt;th&gt;Description&lt;/th&gt;
      &lt;th&gt;&lt;a href=&quot;index.html#/new&quot;&gt;&lt;i class=&quot;icon-plus-sign&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr ng-repeat=&quot;project in projects | filter:search | orderBy:'name'&quot;&gt;
      &lt;td&gt;&lt;a href=&quot;http://angularjs.org/{{project.site}}&quot; target=&quot;_blank&quot;&gt;{{project.name}}&lt;/a&gt;&lt;/td&gt;
      &lt;td&gt;{{project.description}}&lt;/td&gt;
      &lt;td&gt;
        &lt;a href=&quot;index.html#/edit/{{project._id.$oid}}&quot;&gt;&lt;i class=&quot;icon-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/script&gt;
&lt;script type=&quot;text/x-jquery-tmpl&quot; id=&quot;detail.html&quot;&gt;
  &lt;form name=&quot;myForm&quot;&gt;
    &lt;div class=&quot;control-group&quot; ng-class=&quot;{error: myForm.name.$invalid}&quot;&gt;
      &lt;label&gt;Name&lt;/label&gt;
      &lt;input type=&quot;text&quot; name=&quot;name&quot; ng-model=&quot;project.name&quot; required&gt;
      &lt;span ng-show=&quot;myForm.name.$error.required&quot; class=&quot;help-inline&quot;&gt;
          Required&lt;/span&gt;
    &lt;/div&gt;

    &lt;div class=&quot;control-group&quot; ng-class=&quot;{error: myForm.site.$invalid}&quot;&gt;
      &lt;label&gt;Website&lt;/label&gt;
      &lt;input type=&quot;url&quot; name=&quot;site&quot; ng-model=&quot;project.site&quot; required&gt;
      &lt;span ng-show=&quot;myForm.site.$error.required&quot; class=&quot;help-inline&quot;&gt;
          Required&lt;/span&gt;
      &lt;span ng-show=&quot;myForm.site.$error.url&quot; class=&quot;help-inline&quot;&gt;
          Not a URL&lt;/span&gt;
    &lt;/div&gt;

    &lt;label&gt;Description&lt;/label&gt;
    &lt;textarea name=&quot;description&quot; ng-model=&quot;project.description&quot;&gt;&lt;/textarea&gt;

    &lt;br&gt;
    &lt;a href=&quot;index.html#/&quot; class=&quot;btn&quot;&gt;Cancel&lt;/a&gt;
    &lt;button ng-click=&quot;save()&quot; ng-disabled=&quot;isClean() || myForm.$invalid&quot;
            class=&quot;btn btn-primary&quot;&gt;Save&lt;/button&gt;
    &lt;button ng-click=&quot;destroy()&quot;
            ng-show=&quot;project._id&quot; class=&quot;btn btn-danger&quot;&gt;Delete&lt;/button&gt;
  &lt;/form&gt;
&lt;/script&gt;