&lt;div id=&#39;lm_bulk_labels&#39;&gt;
  &lt;!-- ko foreach:[&#39;name&#39;, &#39;start_date&#39;, &#39;end_date&#39;] --&gt;
  &lt;p&gt;
    &lt;span data-bind=&quot;text: $parent.labels[$data]&quot;&gt;&lt;/span&gt;
    &lt;span data-bind=&quot;text: $parent[$data]&quot;&gt;&lt;/span&gt;
  &lt;/p&gt;
  &lt;!-- /ko --&gt;

  &lt;p&gt;
    &lt;span&gt;Current Locale: &lt;span&gt;
    &lt;span data-bind=&quot;text: bulk_locale_manager.getLocale()&quot;&gt;&lt;span&gt;
  &lt;/p&gt;
  &lt;button data-bind=&quot;click: toggleLocale&quot;&gt;Toggle Locale&lt;/button&gt;
&lt;/div&gt;